@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;0,8..144,800;0,8..144,900;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700;1,8..144,800;1,8..144,900&display=swap");

* {
  margin: 0;
  padding: 0;
  color: rgb(229, 229, 229);

  font-family: "Roboto Serif", serif;
}

body {

  overscroll-behavior-x: hidden;

  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.85)),
    url(Images/Background\ 2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
section {
  padding-top: 90px;
}
.navbar {
  padding-top: 0;
  width: 100%;
  position: sticky;

  top: 0;
  background-color: rgba(7, 24, 56,0.35);
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
body nav .logo {
  flex: 1;
  text-decoration: none;
  font-size: 28px;
  line-height: 0;
  white-space: nowrap;
}
nav .logo h1 {
  font-family: "Dancing Script", cursive;
  /* color: #ff004f; */
}
.nav-links {
  flex: 2;
  text-align: center;
  white-space: nowrap;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  text-decoration: none;
  font-size: 18px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(50, 100, 212);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.nav-social {
  flex: 1;
  text-align: right;
  white-space: nowrap;
}
.nav-social i {
  display: inline-block;
  padding: 3px 5px;
  font-size: 22px;
  position: relative;
}
.nav-social i:hover {
  transition: 0.6s;
  transform: translateY(-5px);
}
.showMenuBtn,
#hideMenuBtn {
  display: none;
}

.home .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.home .container .left-container {
  flex-basis: 40%;
}
.home .container .right-container {
  flex-basis: 35%;
  padding: 2%;
}
.home .container .left-container p {
  font-size: 30px;
}
.home .container .left-container h1 {
  font-size: 60px;
  margin: 7px 0px;
}
.home .container .left-container h2 {
  font-size: 30px;
}
.home .container .left-container .hireBtn {
  background-color: rgba(17, 43, 100, 0.904);
  padding: 7px 14px;
  margin-top: 30px;
  display: inline-flex;
  border-radius: 20px;
  font-size: 20px;
  transition: 0.75s;
}
.home .container .left-container .hireBtn:hover {
  transform: translateY(-10px);
  background-color: rgb(229, 229, 229);
  color: rgba(17, 43, 100);
}

.about .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10%;
}
.about .container .left-container {
  flex-basis: 30%;
}
.about .container .right-container {
  flex-basis: 40%;
}
.about h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 14px;
}
.downloadBtn {
  background-color: rgba(17, 43, 100, 0.904);
  padding: 7px 14px;
  margin-top: 20px;
  display: inline-flex;
  border-radius: 20px;
  font-size: 20px;
  transition: 0.75s;
}
.downloadBtn:hover {
  transform: translateY(-10px);
  background-color: rgb(229, 229, 229);
  color: rgba(17, 43, 100);
}

.skills {
  margin-top: 40px;
}
.skills .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10%;
}
.skills h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 25px;
}
.skills .left-container {
  flex-basis: 40%;
}
.skills .right-container {
  flex-basis: 30%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
}

.services {
  margin-top: 40px;
}
.services .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .cards {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.services h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 25px;
}
.services .card {
  text-align: center;
  /* background-color: rgb(7, 24, 56); */
  background: linear-gradient(rgba(17, 43, 100, 0.2), rgb(7, 24, 56));
  padding: 20px;
  border-radius: 20px;
  transition: 0.5s;
}
.services .card:hover {
  transform: translateY(-10px);
  background: linear-gradient(rgb(7, 24, 56), rgba(17, 43, 100, 0.2));
}
.services .card i {
  font-size: 30px;
  margin-bottom: 15px;
}

.contact {
  margin-top: 40px;
}
.contact h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 25px;
}
.contact .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5%;
}
.contact .right-container {
  flex-basis: 30%;
}
.contact .left-container {
  flex-basis: 40%;
}
.contact form {
  width: 90%;
}
.contact input, .contact textarea {
  font-size: 15px;
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid rgb(229, 229, 229);
  box-sizing: border-box;
  border-radius: 15px;
  color: rgb(7, 24, 56)
}
.sendBtn {
  /* color: rgb(7, 24, 56);
  padding: 10px;
  border-radius: 15px; */

  background-color: rgba(17, 43, 100, 0.904);
  padding: 7px 14px;
  display: inline-flex;
  border-radius: 15px;
  font-size: 20px;
  transition: 0.75s;
  margin-bottom: 20px;
  border: none;
}
.sendBtn:hover {
  transform: translateY(-10px);
  background-color: rgb(229, 229, 229);
  color: rgba(17, 43, 100);
}

footer {
  text-align: center;
  margin: 20px;
}




.progress-bar {
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(
      closest-side,
      rgb(7, 24, 56) 90%,
      transparent 80% 100%
    ),
    conic-gradient(
      rgb(21, 64, 146) calc(var(--progress-value) * 3.6deg),
      rgb(229, 229, 229) 0
    );
  animation: progress 2s 1 forwards;
  text-align: center;
}

.progress-bar::before {
  content: attr(data-value) "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
}

@keyframes progress {
  to {
    --progress-value: var(--value);
  }
}





@media (max-width: 700px) {
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: rgb(50, 100, 212);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 30;
    transition: 1s;
  }
  nav .fa-solid {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  .nav-social {
    display: none;
  }
  .showMenuBtn,
  #hideMenuBtn {
    display: inline-block;
  }
  .home .container {
    margin-top: 50px;
    flex-direction: column;
  }
  .home .container .left-container {
    text-align: center;
  }
  .home .container .right-container {
    flex-basis: 100%;
    margin-top: 35px;
  }
  .home .container .right-container img {
    height: 300px;
  }
  .home .container .left-container p {
    font-size: 30px;
  }
  .home .container .left-container h1 {
    font-size: 50px;
  }
  .home .container .left-container h2 {
    font-size: 25px;
  }

  .about {
    margin-top: 40px;
  }
  .about .container {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .about .container .right-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about .container .left-container img {
    height: 300px;
  }
  .skills .container {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .skills .left-container {
    width: 90%;
    margin-bottom: 20px;
  }
  .skills .right-container {
    width: 80%;
    justify-items: center;
    /* grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
  }
  .services .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .container {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .contact .left-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact .right-container {
    margin-top: 0;
  }
  .contact .right-container img {
    height: auto;
    width: 90%;
  }
}

/* @property --progress-value {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}

@keyframes progress {
 to { --progress-value: 75; }
}

.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: 
  radial-gradient(closest-side, rgb(7, 24, 56) 90%, transparent 80% 100%),
  conic-gradient(rgb(21,64,146) calc(var(--progress-value) * 1%), rgb(229,229,229) 0);
  animation: progress 2s 1 forwards;
}

.progress-bar::before {
  counter-reset: percentage var(--progress-value);
  content: counter(percentage) '%';
  animation: progress 2s 1 forwards;
} */